@import "mixins.less";


* {
    border: none;
    padding: 0px;
    margin: 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*:focus {
  outline: 0 !important;
}
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none !important;
}
//@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700);
html, body {
    font-family: 'Raleway', 'Open sans', 'montserrat', sans-serif !important;
    height: 100%;
    font-size: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: text
}
/* RESPONSIVE MEDIA QUERIES */

/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {
    

}
/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
    
}
/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {

    
}
/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    
}
/* Medium Devices, Desktops */

@media only screen and (min-width: 1100px) {}
/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}
/* Helper Classes */

.transition-all-fast {
  -moz-transition: all ease-in-out 0.17s;
  -o-transition: all ease-in-out 0.17s;
  -webkit-transition: all ease-in-out 0.17s;
  transition: all ease-in-out 0.17s;
}
.transition-all-normal {
  -moz-transition: all ease-in-out 0.32s;
  -o-transition: all ease-in-out 0.32s;
  -webkit-transition: all ease-in-out 0.32s;
  transition: all ease-in-out 0.32s;
}
.transition-all-slow {
  -moz-transition: all ease-in-out 0.65s;
  -o-transition: all ease-in-out 0.65s;
  -webkit-transition: all ease-in-out 0.65s;
  transition: all ease-in-out 0.65s;
}

.bot-shadow-sm {
    box-shadow: 0 2px 9px rgba(0,0,0,0.5);
}
.top-shadow-sm {
    box-shadow: 0 2px 9px rgba(0,0,0,0.5);
}

* {
    transition: all ease-in-out 130ms;
}

header {

    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: #f1f2f4;
    border-bottom: 1px solid #d1d1d1;

    span {
        display: block;
        height: inherit;
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
    }

    img {
        vertical-align: middle;
        line-height: 50px;
    }
    .navbar-brand {
        display: inline-block;
        vertical-align: middle;
        padding-top: 8px;
        padding-bottom: 0;
        
        .brand-name{
            font-size: 0.9rem;
        }

    }

}
.hex {
    width: 129.9px;
    height: 77.25px;
    background-color: rgba(238, 110, 91, 1);
    border-radius: 5px;
    opacity: 0.8;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
}
.hex-sm {
    width: 97.425px;
    height: 57.9375px;
    background-color: rgba(238, 110, 91, 1);
    border-radius: 5px;
    opacity: 0.8;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
}
.hex-xs {
    width: 58.455px;
    height: 34.7625px;
    background-color: @color-sea;
    border-radius: 2px;
    opacity: 0.8;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
}

.hex-sm span {
    display: block;
    position: absolute;
    text-align:center;
    font-size: 1.8em;
    line-height: 52.5px;
    vertical-align: middle;
    height: 52.5px;
    width: 52.5px;
    background-color: #fff;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 3px auto 0 auto;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.48));
   filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.48));
}

.hex-xs span {
    display: block;
    position: absolute;
    text-align:center;
    font-size: 1.01rem;
    line-height: 31.5px;
    vertical-align: middle;
    height: 31.5px;
    width: 31.5px;
    background-color: #fff;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 3px auto 0 auto;
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.48));
   filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.48));
}
.hex:before, .hex:after, .hex-sm:before, .hex-sm:after, .hex-xs:before, .hex-xs:after {
  cursor: pointer;
  position: absolute;
  z-index: -1;
  width: inherit; height: inherit;
  border-radius: inherit;
  background: inherit;
  content: '';
  left: 0px;
}
.hex:before, .hex-sm:before, .hex-xs:before{
  transform: rotate(60deg);
}
.hex:after, .hex-sm:after, .hex-xs:after {
  transform: rotate(-60deg);
}
.hex:hover {
    opacity: 1;
}
.hex-sm:hover {
    opacity: 1;
}
.hex-xs:hover {
    opacity: 1;
}

span:hover {
    /*transform: scale(1.1);*/
}
.even-row, .odd-row {
    padding-top: 4.2px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    width: 58.455px;
    padding: 0px 0px 0px 0px;
    margin-left: 4.2px;
    display: inline-block;
}
#board-container {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 100px;
}
.dot-val {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 7px;
    padding: 0;
    margin: 7px -1px 0 0;
    
}
.dot-val h3 {
    height: 5px;
    margin: 0;
    padding: 0;
}

.dot-val li {
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: black;
    padding: 0;
    margin-left: -3.5px;
}



