@margin-top-lg: 75px;
@margin-top-md: 50px;
@margin-top-sm: 25px;
@margin-top-xs: 15px;


@h1-lg: 36px;
@h2-lg: 26px;
@h3-lg: 20px;



@test-val: 10000px;


// Terrain Colors

@color-sea: rgba(0, 163, 251, 1);
@color-brick: rgba(238, 110, 91, 1);
@color-wheat: rgba(254, 198, 45, 1);
@color-sheep: rgba(146, 203, 92, 1);
@color-wood: rgba(39, 102, 59, 1);
@color-ore: rgba(143, 144, 155, 1);
@color-desert: rgba(232, 190, 127, 1);
@color-port: rgb(100, 100, 100);






